ui/metrics/bazel_metrics_proto/bazel_metrics.proto

// Copyright 2022 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package soong_build_bazel_metrics;
option go_package = "android/soong/ui/metrics/bazel_metrics_proto";

message BazelMetrics {
  repeated PhaseTiming phase_timings = 1;
  optional int64 total = 2;
  optional int32 exit_code = 3;
  optional string bes_id = 4;
}

message PhaseTiming {
  // E.g. "execution", "analysis", "launch"
  optional string phase_name = 1;
  optional int64 duration_nanos = 2;
  // What portion of the build time this phase took, with ten-thousandths precision.
  // E.g., 1111 = 11.11%, 111 = 1.11%
  optional int32 portion_of_build_time = 3;
}
