ui/metrics/mk_metrics_proto/mk_metrics.proto

// Copyright 2022 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package soong_build_mk_metrics;
option go_package = "android/soong/ui/metrics/mk_metrics_proto";

// Contains metrics pertaining to makefiles.
message MkMetrics {
  // Total number of mk files present in the workspace.
  uint32 totalMakefiles = 1;

  // Number of top-level mk files present in the workspace.
  // A mk file is "top level" if there are no mk files in its parent
  // direrctories.
  // This value is equivalent to the number of entries in Android.mk.list.
  uint32 toplevelMakefiles = 2;
}
